OPENAI_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="MySandyDemo"
HF_API_KEY=
OPAI_API_KEY=
HF_API_SUMMARY_BASE="https://api-inference.huggingface.co/models/sshleifer/distilbart-cnn-12-6"
HF_API_NER_BASE="https://api-inference.huggingface.co/models/dslim/bert-base-NER"
HF_API_ITT_BASE="https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-base"
HF_API_TTI_BASE="https://api-inference.huggingface.co/models/runwayml/stable-diffusion-v1-5"
HF_API_MIXTRAL_BASE="https://api-inference.huggingface.co/models/mistralai/Mixtral-8x7B-Instruct-v0.1"
PORT1=7860
PORT2=7861
PORT3=7862
PORT4=7863
PORT5=7864
PORT6=7865
SHARE=False
